{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Information",
      "CLF.Ingestion": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CLF_Ingestion;Integrated Security=true;TrustServerCertificate=true"
  },
  "Services": {
    "ETL": "https://localhost:5002",
    "Storage": "https://localhost:5003",
    "Gateway": "https://localhost:5001"
  },
  "Orleans": {
    "ClusterId": "CLF_Ingestion_Cluster",
    "ServiceId": "CLF_Ingestion_Service",
    "SiloPort": 11111,
    "GatewayPort": 30000
  },
  "DataSources": {
    "NasaFirms": {
      "ApiUrl": "https://firms.modaps.eosdis.nasa.gov/api/area/csv",
      "PollingInterval": "00:15:00",
      "MaxRetries": 3,
      "Timeout": "00:05:00"
    },
    "USGS": {
      "ApiUrl": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson",
      "PollingInterval": "00:10:00",
      "MaxRetries": 3,
      "Timeout": "00:05:00"
    },
    "GDACS": {
      "ApiUrl": "https://www.gdacs.org/xml/rss.xml",
      "PollingInterval": "00:30:00",
      "MaxRetries": 3,
      "Timeout": "00:05:00"
    },
    "Twitter": {
      "ApiUrl": "https://api.twitter.com/2/tweets/search/recent",
      "PollingInterval": "00:05:00",
      "MaxRetries": 3,
      "Timeout": "00:05:00"
    }
  },
  "Webhooks": {
    "Enabled": true,
    "SecretKey": "your-webhook-secret-key",
    "MaxPayloadSize": 1048576
  },
  "Streaming": {
    "ProviderName": "IngestionStreamProvider",
    "MaxBatchSize": 100,
    "MaxBatchDelay": "00:00:01"
  },
  "Monitoring": {
    "HealthCheckInterval": "00:01:00",
    "MetricsEnabled": true,
    "LoggingEnabled": true
  }
}
