{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Information",
      "CLF.Ingestion": "Debug",
      "CLF.Ingestion.Tests": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CLF_Ingestion_Test;Integrated Security=true;TrustServerCertificate=true"
  },
  "Services": {
    "ETL": "https://localhost:5002",
    "Storage": "https://localhost:5003"
  },
  "Orleans": {
    "ClusterId": "CLF_Ingestion_Test_Cluster",
    "ServiceId": "CLF_Ingestion_Test_Service",
    "SiloPort": 11112,
    "GatewayPort": 30001
  },
  "DataSources": {
    "NasaFirms": {
      "ApiUrl": "https://firms.modaps.eosdis.nasa.gov/api/area/csv",
      "PollingInterval": "00:01:00",
      "MaxRetries": 1,
      "Timeout": "00:01:00"
    },
    "USGS": {
      "ApiUrl": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson",
      "PollingInterval": "00:01:00",
      "MaxRetries": 1,
      "Timeout": "00:01:00"
    },
    "GDACS": {
      "ApiUrl": "https://www.gdacs.org/xml/rss.xml",
      "PollingInterval": "00:01:00",
      "MaxRetries": 1,
      "Timeout": "00:01:00"
    },
    "Twitter": {
      "ApiUrl": "https://api.twitter.com/2/tweets/search/recent",
      "PollingInterval": "00:01:00",
      "MaxRetries": 1,
      "Timeout": "00:01:00"
    }
  },
  "Webhooks": {
    "Enabled": true,
    "SecretKey": "test-webhook-secret-key",
    "MaxPayloadSize": 1048576
  },
  "Streaming": {
    "ProviderName": "IngestionStreamProvider",
    "MaxBatchSize": 10,
    "MaxBatchDelay": "00:00:01"
  },
  "Testing": {
    "UseInMemoryDatabase": true,
    "MockExternalServices": true,
    "TestTimeout": "00:05:00"
  }
} 