{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CLF_Gateway;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Services": {
    "Ingestion": "https://localhost:5001",
    "ETL": "https://localhost:5002",
    "Storage": "https://localhost:5003",
    "Orleans": "https://localhost:5004"
  },
  "Gateway": {
    "Timeout": "00:05:00",
    "RetryCount": 3,
    "CircuitBreakerThreshold": 5
  }
}
